{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- create the database\
DROP DATABASE IF EXISTS ball;\
CREATE DATABASE ball;\
\
-- select the database\
USE ball;\
\
CREATE TABLE Positions\
(\
  PositionID            INT            PRIMARY KEY   AUTO_INCREMENT,\
  PositionName          VARCHAR(25)    NOT NULL,\
  PositionType          CHAR(1)        NOT NULL\
  -- Note for next class: How to establish foreign keys for a table \
  -- that is created before the table that uses the PK?\
-- PlayerID             INT            NOT NULL,\
--   CONSTRAINT Position_fk_Player\
--     FOREIGN KEY (PlayerID)\
--     REFERENCES Player (PlayerID)\
);\
\
CREATE TABLE SeasonMetrics\
(\
  MetricsID         INT            PRIMARY KEY    AUTO_INCREMENT,\
  MetricSeasonYear  INT            CHECK (MetricSeasonYear > 1700 AND MetricSeasonYear < 9999) NOT NULL,\
  GanesWon          INT            NOT NULL,\
  GamesLossed       INT            NOT NULL,\
  ChampionShipFlag  CHAR(1)        NOT NULL\
-- TeamID            INT            NOT NULL,\
--   CONSTRAINT SeasonMetrics_fk_Team\
--     FOREIGN KEY (TeamID)\
--     REFERENCES Team (TeamIDD)\
);\
\
CREATE TABLE Team\
(\
  TeamID            INT            PRIMARY KEY   AUTO_INCREMENT,\
  TeamName          VARCHAR(25)    NOT NULL,\
  TeamCity          VARCHAR(25)    NOT NULL,\
  TeamDivision      VARCHAR(25)    NOT NULL,\
  TeamLeague        VARCHAR(25)    NOT NULL,\
  SeasonYear        INT            CHECK (SeasonYear > 1700 AND SeasonYear < 9999) NOT NULL,\
  MetricsID         INT            NOT NULL,\
  CONSTRAINT Team_fk_SeasonMetrics\
  FOREIGN KEY (MetricsID)\
  REFERENCES SeasonMetrics (MetricsID)\
-- PlayerID             INT            NOT NULL,\
--   CONSTRAINT Team_fk_Player\
--     FOREIGN KEY (PlayerID)\
--     REFERENCES Player (PlayerID)\
);\
\
CREATE TABLE PlayerStats\
(\
  PlayerStatID          INT            PRIMARY KEY   AUTO_INCREMENT,\
  PlayerSeasonYear      INT          CHECK (PlayerSeasonYear > 1700 AND PlayerSeasonYear < 9999) NOT NULL,\
  MinutesPerGame        INT          CHECK (MinutesPerGame >= 0) NOT NULL,\
  PointsPerGame         INT          CHECK (PointsPerGame >= 0) NOT NULL,\
  FGPerGame             DECIMAL(6,3) CHECK (FGPerGame >= 0) NOT NULL,\
  FGAttemptPerGame      DECIMAL(6,3) CHECK (FGAttemptPerGame >= 0) NOT NULL,\
  FGPercentage          DECIMAL(6,3) CHECK (FGPercentage >= 0) NOT NULL,\
  ThreePtPerGame        DECIMAL(6,3) CHECK (ThreePtPerGame >= 0) NOT NULL,\
  ThreePtAttemptPerGame DECIMAL(6,3) CHECK (ThreePtAttemptPerGame >= 0) NOT NULL,\
  ThreePtPercentage     DECIMAL(6,3) CHECK (ThreePtPercentage >= 0) NOT NULL,\
  FTPerGame             DECIMAL(6,3) CHECK (FTPerGame >= 0) NOT NULL,\
  FTAttemptPerGame      DECIMAL(6,3) CHECK (FTAttemptPerGame >= 0) NOT NULL,\
  FTPercentage          DECIMAL(6,3) CHECK (FTPercentage >= 0) NOT NULL,\
  TotalReboundsPerGame  DECIMAL(6,3) CHECK (TotalReboundsPerGame >= 0) NOT NULL,\
  AstPerGame            DECIMAL(6,3) CHECK (AstPerGame >= 0) NOT NULL,\
  StlPerGame            DECIMAL(6,3) CHECK (StlPerGame >= 0) NOT NULL,\
  BlkPerGame            DECIMAL(6,3) CHECK (BlkPerGame >= 0) NOT NULL,\
  TovPerGame            DECIMAL(6,3) CHECK (TovPerGame >= 0) NOT NULL,\
  GamesPlayed           INT CHECK (GamesPlayed >= 0 AND GamesPlayed <= 82) NOT NULL\
-- PlayerID              INT            NOT NULL\
--   CONSTRAINT PlayerStats_fk_Player\
--     FOREIGN KEY (PlayerID)\
--     REFERENCES Player (PlayerID)\
);\
\
CREATE TABLE Player\
(\
  PlayerID              INT            PRIMARY KEY   AUTO_INCREMENT,\
  PLName                VARCHAR(50)    NOT NULL,\
  PFName                VARCHAR(50)    NOT NULL,\
  DOB                   DATE           NOT NULL,\
  AgeOfRetire           Int            CHECK (AgeOfRetire > 0 AND AgeOfRetire < 99),\
  AgeOfNBADebut         Int            CHECK (AgeOfNBADebut > 0 AND AgeOfNBADebut < 99) NOT NULL,\
  PositionID            INT            NOT NULL,\
  TeamID                INT            NOT NULL,\
  PlayerStatID          INT            NOT NULL,\
  CONSTRAINT Player_fk_Positions\
    FOREIGN KEY (PositionID)\
    REFERENCES Positions (PositionID),\
  CONSTRAINT Player_fk_Team\
    FOREIGN KEY (TeamID)\
    REFERENCES Team (TeamID),\
  CONSTRAINT Player_fk_PlayerStats\
    FOREIGN KEY (PlayerStatID)\
    REFERENCES PlayerStats (PlayerStatID)\
);}